# AutoSubmit

./: pom.xml
src/main/java/: AutoSubmitMain.java  AutoSubmitMain2.java
src/main/resources/: fastaSubTrain  snp.html
